@import "helper";
@import "../../vendor/semantic/less/elements/button";

/**
 Button override
 ----------------------------------------------------------------------------------
**/
/*--- Red ---*/
.ui.red.buttons .button,
.ui.red.button {
  background-color: #ed1b2e;
  color: #FFFFFF;
}
.ui.red.buttons .button:hover,
.ui.red.button:hover,
.ui.red.buttons .active.button,
.ui.red.button.active {
  background-color: #f2494d;
  color: #FFFFFF;
}
.ui.red.buttons .button:active,
.ui.red.button:active {
  background-color: #f2494d;
  color: #FFFFFF;
}

/*--- White ---*/
.ui.white.buttons .button,
.ui.white.button {
  background-color: #fffdf3;
  color: #ed1b2e;
}
.ui.white.buttons .button:hover,
.ui.white.button:hover,
.ui.white.buttons .active.button,
.ui.white.button.active {
  background-color: #ed1b2e;
  color: #FFFFFF;
}
.ui.white.buttons .button:active,
.ui.white.button:active {
  background-color: #ed1b2e;
  color: #FFFFFF;
}

/**
 New segment color
 ----------------------------------------------------------------------------------
**/
.ui.yellow.segment {
  border-top: none;
}
.ui.inverted.yellow.segment {
  background-color: #ffd51d !important;
  color: #FFFFFF !important;
}

/**
 Slider
 ----------------------------------------------------------------------------------
**/
@import "slider";

.slider-wrapper {
  padding: 10px;
  background-color: #fffdf3;
}

